
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content= "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="title" content="handsomefish">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title>handsomefish</title>

	<link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/jquery.fullPage.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/common_response.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/main.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/main_response.css" media="all" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui-1.11.2.min.js"></script>
	<script src="js/rand-text.js"></script>
	<script type="text/javascript" src="js/fullpage/jquery.fullpage.extensions.min.js"></script>
	<script src="js/main.js"></script>
	</head>
<body>
	<header>
		<!-- <div class="header_wrap define_width">
			<nav>
				<ul class="gnb" id="gnb">
					<li ><a href="#a">COMPANY</a></li>
					<li ><a href="#a">BUSINESS</a></li>
					<li ><a href="#a">RECORDS </a></li>
					<li ><a href="#a">OFFICE</a></li>
				</ul>
				<div class="icon"></div>
			</nav>
		</div> -->
	</header>

	<section>
		<div class="center">
			<div class="title">
				 <h1> 연습용 </h1>
			</div>
		</div>
	</section>

	<section>
		<div class="center">
			<div class="circleExam">
				<h1>이미지 회전</h1>
				<div class="circleBox">
					<h1><a href="#a"><img src="images/hsh_logo.png" alt="" /></a></h1>
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="center">
			<div class="circleExam">
				<h1>슬라이드</h1>
				<div class="sliderBox">
					<div class="titleLine">
						<ul class="pos">
							<li>
								<p>미팅</p>
							</li>
							<li>
								<p>고객사 업계 조사</p>
							</li>
							<li>
								<p>해외 조사</p>

							</li>
							<li>
								<p>전략구축</p>
							</li>
							<li>
								<p>실행</p>
							</li>
						</ul>
						<input type="radio" name="pos" id="pos1" checked >
						<input type="radio" name="pos" id="pos2" >
						<input type="radio" name="pos" id="pos3" >
						<input type="radio" name="pos" id="pos4" >
						<input type="radio" name="pos" id="pos5" >
						<p class="pos">
							<label for="pos1"></label>
							<label for="pos2"></label>
							<label for="pos3"></label>
							<label for="pos4"></label>
							<label for="pos5"></label>
						</p>

					</div>
					<div class="slider">
						<ul>
							<li>
								<div class="imgBox">
									111
								</div>
								<div class="textBox">
									111
								</div>
							</li>
							<li>
								<div class="imgBox">
									222
								</div>
								<div class="textBox">
									222
								</div>
							</li>
							<li>
								<div class="imgBox">
									333
								</div>
								<div class="textBox">
									333
								</div>
							</li>
							<li>
								<div class="imgBox">
									444
								</div>
								<div class="textBox">
									444
								</div>
							</li>
							<li>
								<div class="imgBox">
									555
								</div>
								<div class="textBox">
									555
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</section>



	<div class="footer">

	</div>
	</body>
</html>
